<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Javascript</title>
</head>
<body>
    <p id="welcome"></p>

    <!--
    <script type="text/javascript">
        var welcome = "Hello Javascript - Automação Full Stack from QA Ninja"
        document.getElementById("welcome").append(welcome)
        console.log(welcome)
    </script>
    -->
    
    <h1>Calculadora</h1>

    <input type="text" id="numberOne" placeholder="Informe o valor 1">
    <input type="text" id="numberTwo" placeholder="Informe o valor 2">
    <button onclick="somaValores()">Somar Valores</button>

    <div id="resultado">
        
    </div>
    
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="soma.js"></script>
</body>
</html>